[
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_device_sony_common",
    "target_path": "device/sony/common"
  },
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common"
  },
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_device_sony_blue-common",
    "target_path": "device/sony/blue-common"
  },
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_kernel_sony_msm8x60",
    "target_path": "kernel/sony/msm8x60"
  },
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH"
  },
 { 
   "branch": "cm-11.0", 
   "repository": "TheMuppets/proprietary_vendor_sony", 
   "target_path": "vendor/sony" 
 } 
]
